<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
"title": "Tool"
})

<body>
	<div class="wrapper">

		<main class="main">
			@@include('html/swap/header.html')
			@@include('html/frames/tool_red.html')
			<div class="main__inner">
				<!-- @@include('html/customize/connect_wallet.html') -->

				<div class="main__customize customize">
					@@include('html/customize/head.html')

					<div class="customize-gallery">

						<div class="customize-traits">
							<div class="customize-traits__title">choose traits</div>
							@@include('html/customize/choose_slider.html')
							@@include('html/customize/miniatures.html')
							@@include('html/customize/navigation.html')
						</div>

						<div class="customize-gallery__line"></div>

						@@include('html/customize/preview.html')
					</div>
				</div>
				@@include('html/customize/copyright.html')
			</div>
		</main>
	</div>
	<script src="js/app.min.js"></script>
</body>

</html>